{
  "name":"Prime OS · Strength Operating System V3",
  "short_name":"Prime OS",
  "start_url":".",
  "display":"standalone",
  "background_color":"#0a0c0d",
  "theme_color":"#b7ff4a",
  "description":"Sistema público para planificar, registrar, ejecutar y analizar entrenamiento.",
  "orientation":"portrait-primary",
  "scope":"./",
  "icons":[]
}